version: "3"
services:
  scrapers:
    container_name: scraper
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - MR_PROXY_WEBSITE=http://localhost:3017
      - AGENT_RESPONSE_TIMEOUT=30000
      - AGENT_BROWSER_TIMEOUT=1000
      - AGENT_BROWSER_TIMES=32
      - AGENT_PROXY_SERVER=